* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 16px "Sora", sans-serif;
}

:root {
  --color-grey1: #d9d9d9;
  --color-grey2: #565e6d;
  --color-grey3: #252c3a;
  --color-grey4: #1d2330;
  --color-grey5: #181d28;
  --color-grey6: #161a24;

  /* Feedback */

  --color-green-light: #abf770;
  --color-green-dark: #5cad1d;
  --color-red-light: #f77070;
  --color-red-dark: #ab3030;
  --heading1: 24px;
  --heading2: 16px;
  --score: 20px;
  --quests: 12px;
}

body{
  background: linear-gradient(180deg, #996DFF, #633BBC);
}

body *:not(.total-hits *){
  color: var(--color-grey1);
}

.container-page {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}

.quiz-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: max-content;
  margin: auto;
  padding: 8% 15%;
  gap: 69px;
  background-color: var(--color-grey6);
}

.quiz-cards header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quiz-cards header h1{
  font-size: var(--heading1);
  font-weight: 800;
}

.quiz-cards header h1 span{
  font-size: var(--heading1);
  font-weight: 500;
}

.quiz-cards header .total-hits{
  display: flex;
  gap: 6px;
  color: var(--color-green-light);
  border: 1px solid var(--color-green-light);
  border-radius: 8px;
  padding: 12px 20px;
  background-color: var(--color-grey5);
}

.quiz-cards header .total-hits .check-icon{
  width: 24px;
  height: 24px;
}

.quiz-cards main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  gap: 69px;
}

.quiz-cards main h2{
  font-size: var(--heading2);
  font-weight: 700;
}

.quiz-cards main .cards {
  display: grid;
  grid-template-areas: "card1 card2 card3";
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 32px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: calc(46px + 140px + 72px);
  border: 4px solid var(--color-grey2);
  padding: 32px 46px;
  background-color: var(--color-grey4);
}

.card .feedback-field {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  background-image: url("./assets/feedback.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card:hover .feedback-field {
  background-image: url("./assets/feedback-hover.svg");
}

.card .illustration{
  margin: 24px 0 0;
}

.card .alternative{
  margin: 24px 0 0;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}

.quiz-cards footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}