main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  gap: 69px;
}

main h2 {
  font-size: var(--heading2);
  font-weight: 700;
}

main nav {
  display: grid;
  grid-template-areas: "card1 card2 card3";
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 32px;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 260px;
  border: 4px solid var(--color-grey3);
  padding: 32px 46px;
  background-color: var(--color-grey4);
}

.card.start-game:hover {
  border: 4px solid var(--color-grey2);
}

.card.correct{
  border: 4px solid var(--color-green-light);
}

.card.incorrect{
  border: 4px solid var(--color-red-light);
}

.card .feedback-field {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  background-image: url("../images/feedback.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card.start-game:hover .feedback-field {
  background-image: url("../images/feedback-hover.svg");
}

.card .illustration {
  margin: 24px 0 0;
}

.card .alternative {
  font-size: var(--quests);
  margin: 24px 0 0;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
